<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
  <meta name="keywords" content="hotel,boston hotel,new england hotel">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <title>FOOD VILLA | About</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">FOOD VILLA</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="about-info" class="bg-light py-3">
    <div class="container">
      <div class="info-left">
        <h1 class="l-heading"><span class="text-primary">About</span> FOOD VILLA</h1>
        <p>Our resturant was created in may 2019 and has been rendering quality services until now,  
          Our restaurant was created for the luxrury of our dear and esteemed customers
          world wide. To satisfy 100% the need of our guest and well wishers.
          please have a wonderful time at our hotel and may God bless you</p>
        <p>At food villa you also get a free drink. We have customized facilities and a nice view of 
          the urban water fall, a nice view right hurry!! now and grab a drink or quick snack with the onces you love.
          Express true love at Food Villa.
        </p>
      </div>
      <div class="info-right">
        <img src="./img/image 2.jpg" alt="hotel">
      </div>
    </div>
  </section>

  <div class="clr"></div>

  <section id="testimonials" class="py-3">
    <div class="container">
      <h2 class="l-heading">What Our Guests Say</h2>
      <div class="testimonial bg-primary">
        <img src="./img/person-1.jpg" alt="Samantha">
        <p>"I really enjoyed my meal at Food Villa with my family. It's an experience to remember. The location
          was precisely selected to meet the standards of their customers, they render quality services."</p>
      </div>

      <div class="testimonial bg-primary">
          <img src="./img/person-2.jpg" alt="Jen">
          <p>"I've never been in such a well organised location in my life as ever before. I was treated like a princess.
            I'll never forget my experience at FOOD VILLA thats why I'm giving them five star rating and a thumbs up for
            a job well done"
          </p>
        </div>
    </div>
  </section>

  <footer id="main-footer">
    <small>&copy; FOOD VILLA 2022. All RIghts Reserved</small>
  </footer>
</body>
</html>